--在【員工】資料表中找出所有女員工的資料記錄。
select *
from 員工 
where 性別=0


--在【員工】資料表中找出所有在 1968 年(含)以後出生的資料記錄。
select *
from 員工 
where 出生日期>='1968/1-1'


--在【訂貨主檔】資料表找出送貨的城市為台北市及高雄市的資料記錄。
select *
from 訂單資料 
where 送貨地址 like '%台北市%' or 送貨地址 like '%臺北市%' or 送貨地址 like '%高雄市%'


--在【產品資料】資料表中找出庫存量最多的前 6 名資料記錄。
select top 6 with ties *
from 產品資料 
order by 庫存量 desc


--在【訂貨明細】資料表找出訂單號碼 10847 共包含哪些產品。
select  產品編號
from 訂單明細 
where 訂單號碼=10847


--在【訂貨明細】資料表找出訂單中包含超過 5 種產品的資料記錄。
select  訂單號碼,count(*)
from 訂單明細 
group by 訂單號碼
having count(*)>=5



--計算【產品資料】資料表中類別號為 2 的產品資料平均單價。
select  avg(訂價) as 平均單價
from 產品資料 
where 類別編號=2


--在【產品資料】資料表中找出庫存量小於安全存量，且尚未進行採購的產品資料記錄。
select  *
from 產品資料
where 庫存量+已訂購量<安全存量 and 已訂購量=0




--在【客戶】資料表中找出公司名稱包含「川」、「生」、「捷」、「天」、「中」、
--「社」、「材」、「業」、「立」等字的資料記錄。
select *
from 客戶
where 公司名稱 like '%[川生捷天中社材業立]%'


--在適當的資料表中找出訂購產品數量介於 20~30 件的資料記錄。
select *
from 訂單明細
where 數量 between 20 and 30


--在【訂貨主檔】資料表中找出尚未有送貨日期的記錄資料。
select *
from 訂單資料
where 送貨日期 is null



--在【訂貨明細】資料表中顯示出訂單號碼 10263 所有產品的價格小計。
select *, 單價*數量*(1-折扣) as 小計
from 訂單明細
where 訂單號碼='10263'



--利用【產品資料】資料表資料，統計出每一個供應商各提供了幾樣產品。
select 供應商編號, count(*)
from 產品資料
group by 供應商編號



--利用【訂貨明細】資料表資料，統計出各項商品的平均單價
--與平均銷售數量，並僅列出平均銷售數量大於 10 的資料，
--且將資料依產品編號由小到大排序。
select 產品編號, avg(單價) as 平均單價,avg(數量) as 平均銷售數量
from 訂單明細
group by 產品編號
having avg(數量)>10
order by 產品編號